%% EEC 289a: Homework #2 




%% Problem #1.A 

max_num_states = 10;
V = zeros(1, max_num_states + 1);

gamma = 1;

theta = .1;
P_h = .9 ;
P_t = .1;

counter = 0;



while true

        delta = 0; 
        counter = counter + 1;

        for state  = 1:1:length(V)
   
            v = 0 ;
            v_state = V(state);

            win_state = min((state + state), 11);
            loss_state = max((state - state), 1);

            R_win = state;
            R_loss = -state;

            v = P_h*(R_win + gamma*V(win_state)) + P_t*(R_loss + gamma*V(loss_state));

            V(state) = v;
            
            abs_val = 
            delta = max(delta, abs((v_state - v)));
            
        end
        
        
        if delta < theta
            disp("In BReak")
            break 
        end 
              
end

V



%% Problem #1.B 


%% Problem #1.C 


%% Problem #2.A 


%% Problem #2.B 


%% Problem #2.C 



